#spring.profiles.active=
server.port=9191
#server.context-path=

#
#spring.application.name=tickets
#management.server.servlet.context-path=/tickets
#server.servlet.contextPath=/tickets
#server.servlet-path=/tickets

spring.datasource.url=jdbc:mysql://localhost:3306/customerDemo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=[Petr0vich]
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto = update

#spring.security.user.password=Test12345
spring.security.filter.order=10
server.error.include-message = always

#spring.second-datasource.jdbcUrl = jdbc:mysql://localhost:3306/jwtappdemo?serverTimezone=UTC
#spring.second-datasource.username = root
#spring.second-datasource.password = [Petr0vich]

#spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
#spring.liquibase.url=jdbc:mysql://localhost:3306/customerDemo?serverTimezone=UTC
#spring.liquibase.user=root
#spring.liquibase.password=[Petr0vich]

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000

#
#springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.url=/v3/api-docs
#springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config

#springdoc.swagger-ui.path=/hapi.html



#spring.datasource.url=jdbc:mysql://localhost:3306/pet3_schema?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=[Petr0vich]


#spring.datasource.test-on-borrow=true


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.= INFO
